{
  "name": "tüdü",
  "id": "todo-list-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "This plugin does not access the network."
  }
}
